// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sid2jp2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About sid2jp2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,122,50,14
    CTEXT           "sid2jp2 v1.0 RC2\n\nMrSID to JPEG2000 Translator",IDC_STATIC,41,15,131,26
    ICON            IDR_MAINFRAME,IDC_STATIC,15,15,21,20
    GROUPBOX        "",IDC_STATIC,7,7,173,111
    LTEXT           "Copyright (C) 2007 Mateusz Loskot",IDC_STATIC,15,47,157,8
    LTEXT           "GNU Lesser General Public License",IDC_STATIC,15,59,157,8
    LTEXT           "GDAL Information:",IDC_STATIC,15,73,157,8
    LTEXT           "Here info about GDAL version",IDC_GDALINFO,41,86,131,8
END

IDD_MAINDLG DIALOGEX 0, 0, 300, 218
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MrSID to JPEG2000 Translator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Processing mode",IDC_STATIC,7,7,97,56
    CONTROL         "Single file conversion",IDC_MODE_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,20,83,10
    CONTROL         "Batch conversion",IDC_MODE_BATCH,"Button",BS_AUTORADIOBUTTON,14,34,83,10
    CONTROL         "Recursive",IDC_MODE_BATCH_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,48,72,10
    GROUPBOX        "Options",IDC_STATIC,111,7,182,56
    CONTROL         "Calculate compression ratio from input file",IDC_OPT_RATIO_FROM_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,20,153,10
    LTEXT           "Input file compression ratio:",IDC_OPT_INPUT_RATIO_LABEL,118,33,99,10
    LTEXT           "User's target compression ratio:",IDC_OPT_TARGET_RATIO_LABEL,118,48,99,10
    EDITTEXT        IDC_OPT_INPUT_RATIO_BOX,222,32,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OPT_TARGET_RATIO_BOX,222,47,26,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_OPT_TARGET_RATIO_SPIN,"msctls_updown32",UDS_ARROWKEYS,248,46,11,13
    EDITTEXT        IDC_PATH_INPUT,14,84,253,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_OPEN_INPUT,267,84,19,14
    EDITTEXT        IDC_PATH_OUTPUT,14,126,253,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_OPEN_OUTPUT,267,126,19,14
    DEFPUSHBUTTON   "Start",IDC_START,127,197,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,185,197,49,14
    DEFPUSHBUTTON   "Help",ID_APP_HELP,243,197,50,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,7,197,50,14
    RTEXT           ":1",IDC_OPT_TARGET_RATIO_SUFFIX_LABEL,271,48,8,10
    GROUPBOX        "Source dataset",IDC_STATIC,7,70,286,35
    GROUPBOX        "Target dataset",IDC_STATIC,7,112,286,35
    LTEXT           "Processing info",IDC_PROGRESS_INFO,7,154,286,9
    LTEXT           "File info",IDC_PROGRESS_FILE_INFO,7,165,286,9
    CONTROL         "",IDC_PROGRESS_PER_FILE,"msctls_progress32",WS_BORDER,7,176,286,14,WS_EX_TRANSPARENT
    RTEXT           ":1",IDC_OPT_INPUT_RATIO_SUFFIX_LABEL,271,33,8,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 15
        VERTGUIDE, 41
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 15
        HORZGUIDE, 41
        HORZGUIDE, 47
        HORZGUIDE, 55
        HORZGUIDE, 59
        HORZGUIDE, 67
        HORZGUIDE, 73
        HORZGUIDE, 81
        HORZGUIDE, 86
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 14
        VERTGUIDE, 97
        VERTGUIDE, 104
        VERTGUIDE, 111
        VERTGUIDE, 118
        VERTGUIDE, 128
        VERTGUIDE, 156
        VERTGUIDE, 170
        VERTGUIDE, 177
        VERTGUIDE, 185
        VERTGUIDE, 217
        VERTGUIDE, 222
        VERTGUIDE, 234
        VERTGUIDE, 243
        VERTGUIDE, 271
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 7
        HORZGUIDE, 48
        HORZGUIDE, 63
        HORZGUIDE, 70
        HORZGUIDE, 77
        HORZGUIDE, 91
        HORZGUIDE, 98
        HORZGUIDE, 105
        HORZGUIDE, 119
        HORZGUIDE, 133
        HORZGUIDE, 140
        HORZGUIDE, 147
        HORZGUIDE, 158
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "sid2jp2 Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "sid2jp2"
            VALUE "LegalCopyright", "Copyright 2006"
            VALUE "OriginalFilename", "sid2jp2.exe"
            VALUE "ProductName", "sid2jp2 Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MrSID to JPEG 2000 Converter"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_GDAL_FRMT_INPUT     "MrSID"
    IDS_GDAL_FRMT_OUTPUT    "JP2ECW"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

