<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="sid2jp2_common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(BOOST_DIR);$(STLSOFT_DIR)"
	/>
	<UserMacro
		Name="GDAL_BIN_DIR"
		Value="C:\Program Files\FWTools1.1.3\bin"
	/>
	<UserMacro
		Name="GDAL_INCLUDE_DIR"
		Value="C:\Program Files\FWTools1.1.3\include"
	/>
	<UserMacro
		Name="GDAL_LIB_DIR"
		Value="C:\Program Files\FWTools1.1.3\lib"
	/>
	<UserMacro
		Name="GDAL_LIB"
		Value="gdal_i.lib"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="C:\Boost\include\boost-1_33_1"
	/>
	<UserMacro
		Name="STLSOFT_DIR"
		Value="C:\lib\stlsoft-1.8.9"
	/>
</VisualStudioPropertySheet>
