<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="sid2jp2_common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(BOOST_DIR);$(STLSOFT_DIR)"
	/>
	<UserMacro
		Name="FWTOOLS_DIR"
		Value="C:\Program Files\FWTools1.3.0"
	/>
	<UserMacro
		Name="GDAL_BIN_DIR"
		Value="$(FWTOOLS_DIR)\bin"
	/>
	<UserMacro
		Name="GDAL_INCLUDE_DIR"
		Value="$(FWTOOLS_DIR)\include"
	/>
	<UserMacro
		Name="GDAL_LIB_DIR"
		Value="$(FWTOOLS_DIR)\lib"
	/>
	<UserMacro
		Name="GDAL_LIB"
		Value="gdal_i.lib"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="C:\usr\boost-1.33.1\include\boost-1_33_1"
	/>
	<UserMacro
		Name="STLSOFT_DIR"
		Value="C:\usr\stlsoft-1.8.9"
	/>
</VisualStudioPropertySheet>
