= Linux Ubuntu 10.10 (amd64) =

* CPU: Intel Core 2 Duo P8600 @ 2.40GHz
* RAM: 4 GB
* GCC 4.4.5
* GDAL 1.8dev (SVN trunk)
* Optimisation -O2
* Runtime settings:
** GDAL_CACHEMAX=512 (http://trac.osgeo.org/gdal/wiki/ConfigOptions)
** Create tile as MEM dataset (http://gdal.org/frmt_mem.html), then CreateCopy to PNG or JPEG file.

== PNG ==

http://gdal.org/frmt_various.html#PNG

ZLEVEL=6 (default compression level)

=== Tile size 200x200 ===

$ time ../gdal_image_tiles_test_200
real	11m52.005s
user	10m12.720s
sys	0m38.290s

$ ls -1 | wc -l
11664

$ du -sh .
460M .

=== Tile size 256x256 ===

$ time ../gdal_image_tiles_test_256 

real	11m51.904s
user	10m11.100s
sys	0m17.570s

$ ls -1 | wc -l
7225

$ du -sh .
455M .

=== Tile Size 512x512 ===

$ time ../gdal_image_tiles_test_512 

real	11m26.673s
user	10m11.360s
sys	0m4.990s

$ ls -1 | wc -l
1849

$ du -sh .
432M .

== JPEG ==

http://gdal.org/frmt_jpeg.html

QUALITY=75  (default quality level)

=== Tile size 200x200 ===

$ time ../gdal_image_tiles_test_200 

real	2m13.756s
user	1m36.270s
sys	0m34.350s

$ ls -1 | wc -l
11664

$ du -sh .
67M	.

=== Tile size 256x256 ===

$ time ../gdal_image_tiles_test_256 

real	2m31.506s
user	1m23.580s
sys	0m14.770s

$ ls -1 | wc -l
7225

$ du -sh .
55M	.

=== Tile size 512x512 ===

$ time ../gdal_image_tiles_test_512

real	2m22.735s
user	1m14.230s
sys	0m3.220s

$ ls -1 | wc -l
1849

$ du -sh .
42M	.
